libpqxx for Debian
---------------

As original source code includes jquery.js which is separately packaged in
Debian (http://packages.qa.debian.org/j/jquery.html) subjected file has been
removed from source. In it's place symbolic link has been created and dependency for
libjs-jquery has been added into libpqxx-doc package.

 -- Debian PostgreSQL team <team+postgresql@tracker.debian.org>  Sat, 2 Sep 2023 08:14:09 +0000
